/* menu style */
.galleryTitle {
  margin-bottom: 2.5rem;
}
.galleryTitle h2 {
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: bold;
}
.galleryTitle ul {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-top: 2.5rem;
  display: flex;
  width: 100%;
  overflow-x: auto;
  list-style: none;
}
.galleryTitle ul li {
  margin-right: 2rem;
  padding-bottom: 0.5rem;
}
.galleryTitle ul li a {
  text-decoration: none;
  color: var(--main-secondary-color);
}

.galleryTitle ul li a.active {
  color: var(--main-primary-color);
  border-bottom: 5px solid var(--main-primary-color);
}
/* Gallery card */
.galleryCard {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
  justify-items: center;
}

.galleryCard .cardContainer {
  height: 21rem;
  width: 24rem;
  padding: 1.25rem;
  border-radius: 1rem;
  background: rgba(31, 41, 55);
}

.cardContainer:hover {
  opacity: 0.7;
  cursor: pointer;
}
.cardImageContainer {
  height: 13rem;
  width: 100%;
  border-radius: 0.75rem;
  display: flex;
  justify-content: center;
  background-color: rgba(75, 85, 99);
}

.cardContainer .cardTitle {
  width: 80%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 0.75rem 0;
  font-weight: bold;
}

.cardContainer .cardContainerButton {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.cardContainer .cardContainerButton div {
  height: 2rem;
  background-color: var(--main-primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1.5rem;
  padding: 1.25rem 1.5rem;
}
.cardContainer .cardContainerButton div a {
  color: var(--main-secondary-color);
  text-decoration: none;
}

.galleryPagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.25rem;
}
.galleryPagination div {
  width: 3.5rem;
  height: 3.5rem;
  margin: 0 0.5rem;
  background-color: rgba(75, 85, 99);
  border-radius: 0.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.galleryPagination div.active {
  border: 2px solid var(--main-primary-color);
}

/* media query */

/* lg */

@media (min-width: 1024px) {
  .galleryCard {
    grid-template-columns: 1fr 1fr;
  }
}

/* xl */

@media (min-width: 1280px) {
  .galleryCard {
    grid-template-columns: repeat(3, 1fr);
  }
}
